# graduation_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activitys/: ApplyActivity.java  ForgetPassActivity.java  LoginActivity.java  MineListActivity_0.java  MineListActivity_1.java  MineListActivity_2.java  MineListActivity_3.java  MineListActivity_4.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/adapters/: LoginPopListAdapter.java  MainPagerAdapter.java  MainTabAdapter.java  MineListAdapter.java  Minelist1Adapter.java
app/src/main/java/com/example/myapplication/fragments/: HomeFragment.java  MineFragment.java  PlanFragment.java  StudyFragment.java
app/src/main/java/com/example/myapplication/interfaces/: myCallBack.java  viewCallBack.java
app/src/main/java/com/example/myapplication/po/: MineList1Bean.java  MineListBean.java  TabBean.java
app/src/main/java/com/example/myapplication/server/: GrpcChannel.java  ModuleServer.java  UserServer.java
app/src/main/java/com/example/myapplication/tools/: ApplicationTools.java
app/src/main/java/com/example/myapplication/views/: CallBackRadioButton.java  CircleImageTransformer.java  CustomViewPager.java  HeadImagePopWindow.java  LoginPoUpWindow.java  MaxHeightListView.java
app/src/main/java/com/example/myapplication/views/planfragment/: ApplyView.java  SubjectView1.java  SubjectView2.java  SubjectView3.java  SubjectView4.java
app/src/main/proto/: module.proto
app/src/main/res/drawable/: login_shape_border.xml  text_button_shape_background.xml
app/src/main/res/layout/: activity_apply.xml  activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_mine_list_1.xml  activity_register.xml  driving_message.xml  edit_dialog.xml  home_fragment.xml  login_pop.xml  login_pop_list_item.xml  main_tab_item.xml  mine_fragment.xml  mine_list_1_item.xml  mine_list_item.xml  plan_fragment.xml  study_fragment.xml  subject_message_1.xml  subject_message_4.xml
app/src/main/res/values/: colors.xml  dimes.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rpctext/: build.gradle
rpctext/src/androidTest/java/com/example/rpctext/: ExampleInstrumentedTest.java
rpctext/src/main/: AndroidManifest.xml
rpctext/src/main/java/com/example/rpctext/: demo.java
rpctext/src/main/proto/: text.proto
rpctext/src/main/res/layout/: activity_demo.xml
rpctext/src/main/res/values/: strings.xml
rpctext/src/test/java/com/example/rpctext/: ExampleUnitTest.java
