apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.rpctext"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            proto {
//                srcDir 'src/main/proto'
//            }
//        }
//    }
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.11.0"
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java:1.27.0'
//        }
//    }
//    generateProtoTasks {
//        all().each {
//            task ->
//                task.plugins {
//                    javalite {}
//                    grpc {
//                        // Options added to --grpc_out
//                        option 'lite'
//                    }
//                }
//                task.builtins {
//                    remove java
//                }
//                task.builtins {
//                    java {}
//                    // Add cpp output without any option.
//                    // DO NOT omit the braces if you want this builtin to be added.
////                    cpp {}
//                }
//        }
//        all()*.plugins { grpc {} }
//    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
//}

//packagingOptions {
//    pickFirst 'META-INF/INDEX.LIST'
//    pickFirst 'META-INF/LICENSE'
//    pickFirst 'META-INF/io.netty.versions.properties'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'io.grpc:grpc-okhttp:1.27.0'
    implementation 'io.grpc:grpc-protobuf:1.27.0'
    implementation 'io.grpc:grpc-stub:1.27.0'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
}
