<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Mine_head_background_height"
        android:background="@drawable/mine_background">

        <ImageView
            android:id="@+id/headImage"
            android:background="@drawable/head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <TextView
            android:text="找回密码"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/headImage"
            android:gravity="center"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_shape_border"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp">
        <ImageView
            android:background="@drawable/username"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <EditText
            android:id="@+id/userName"
            android:hint="请输入手机号"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:maxLength="11"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="22dp"
            android:inputType="phone"
            android:layout_width="210dp"
            android:layout_height="26dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_shape_border"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp">
        <ImageView
            android:background="@drawable/password"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <EditText
            android:id="@+id/password"
            android:hint="请输入新密码"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:maxLength="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="22dp"
            android:inputType="numberPassword"
            android:layout_width="210dp"
            android:layout_height="26dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_shape_border"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp">
        <ImageView
            android:background="@drawable/password"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <EditText
            android:id="@+id/password1"
            android:hint="请确认密码"
            android:textSize="14dp"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:maxLength="8"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="22dp"
            android:inputType="numberPassword"
            android:layout_width="210dp"
            android:layout_height="26dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_shape_border"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="38dp">
        <ImageView
            android:background="@drawable/auth_code"
            android:scaleType="fitXY"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
        <EditText
            android:id="@+id/authCode"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:inputType="number"
            android:layout_width="143dp"
            android:layout_height="26dp"/>
        <TextView
            android:id="@+id/getAuthCode"
            android:background="@color/main_color"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="75dp"
            android:layout_height="26dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/forgetPassword"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@drawable/login_image"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
    </RelativeLayout>

</LinearLayout>