<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.myapplication.views.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_marginBottom="@dimen/Main_Tab_Height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_alignParentBottom="true"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Main_Tab_Height"/>
</RelativeLayout>