<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="@dimen/size_00_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="姓名:"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/name"
                            android:hint="张三"
                            android:layout_marginLeft="8dp"
                            android:paddingLeft="2dp"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="text"
                            android:maxLength="8"
                            android:ellipsize="end"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/size_00_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="姓别:"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/sex"
                            android:hint="男"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLines="1"
                            android:maxLength="8"
                            android:ellipsize="end"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/size_00_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="年龄:"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/age"
                            android:hint="18"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:maxLines="1"
                            android:maxLength="8"
                            android:inputType="number"
                            android:ellipsize="end"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/size_00_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="住址:"
                            android:textSize="@dimen/size_00_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/address"
                            android:hint="吉林省吉林市龙潭区xx小区"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:inputType="text"
                            android:maxLines="3"
                            android:maxLength="100"
                            android:ellipsize="end"
                            android:textSize="@dimen/size_00_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/picture"
                        android:src="@drawable/head"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="@dimen/size_00_16"
                        android:layout_marginRight="@dimen/size_00_16"
                        android:layout_width="105dp"
                        android:layout_height="159dp"/>
                    <Button
                        android:id="@+id/changePicture"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:text="选择二寸照片"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/white"
                        android:background="@drawable/text_button_shape_background"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="联系电话:"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phone"
                    android:hint="151****3050"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="2dp"
                    android:inputType="phone"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:ellipsize="end"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="身份证号:"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/code"
                    android:hint="220322********0850"
                    android:layout_marginLeft="8dp"
                    android:inputType="number"
                    android:paddingLeft="2dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:ellipsize="end"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="有无证件:"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/typeGroup0"
                        android:text="有"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/typeGroup1"
                        android:checked="true"
                        android:text="无"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/typeGroup2"
                        android:text="已吊销"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="报考证件:"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="货车:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/A2Radio"
                        android:checked="true"
                        android:text="A2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/B2Radio"
                        android:text="B2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="客车:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/A1Radio"
                        android:text="A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/A3Radio"
                        android:text="A3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/B1Radio"
                        android:text="B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="小车:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/C1Radio"
                        android:text="C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/C2Radio"
                        android:text="C2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/C3Radio"
                        android:text="C3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="摩托:"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/size_00_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/DRadio"
                        android:text="D   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/ERadio"
                        android:text="E  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.example.myapplication.views.CallBackRadioButton
                        android:id="@+id/FRadio"
                        android:text="F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="报考须知:"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size_00_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="驾校信息:"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size_00_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="学员须知:"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/size_00_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的阿斯顿啊实打实的d"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/save"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:text="报名提交"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:background="@drawable/text_button_shape_background"
                android:layout_width="160dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>