<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/mine_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Mine_head_background_height">
        <ImageView
            android:id="@+id/headImage"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/nickName"
            android:lines="1"
            android:hint="未登录"
            android:layout_marginTop="5dp"
            android:maxLength="9"
            android:ellipsize="end"
            android:layout_below="@+id/headImage"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signature"
            android:hint="设置您的个性签名吧！"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:maxLength="18"
            android:layout_below="@+id/nickName"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@+id/signature"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="报名天数:"/>
            <TextView
                android:id="@+id/totalDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="13dp"
                android:text="天"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="13dp"
                android:text="总练习时长:"/>
            <TextView
                android:id="@+id/totalHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="3dp"
                android:text="时"/>
            <TextView
                android:id="@+id/totalMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="分"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/outLogin"
        android:layout_gravity="center"
        android:text="退出登录"
        android:textSize="16dp"
        android:gravity="center"
        android:background="@drawable/text_button_shape_background"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_width="200dp"
        android:layout_height="30dp"/>
</LinearLayout>