<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/mine_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Mine_head_background_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前状态:"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:background="@drawable/state"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/size_00_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未报名"/>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>