<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/numQuestions"
                android:text="0"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_22"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="累计答题数目"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/accuracy"
                android:text="正确率:0%"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/averScore"
                android:text="0"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_22"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="模拟考试平均分"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/degree"
                android:text="累计考试次数:0次"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="@dimen/size_00_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>